{
  "expo": {
    "name": "Die vier Fälle",
    "slug": "die-vier-faelle",
    "version": "1.0.0",
    "description": "Learn German grammar with the four cases (Nominativ, Akkusativ, Dativ, Genitiv). Interactive exercises and comprehensive explanations for mastering German grammar.",
    "keywords": [
      "german",
      "grammar",
      "education",
      "language",
      "learning",
      "four cases",
      "nominativ",
      "akkusativ",
      "dativ",
      "genitiv"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.ahmousavi.dievierfaelle",
      "buildNumber": "3",
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "backgroundColor": "#FFFFFF",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ahmousavi.dievierfaelle",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "backgroundColor": "#FFFFFF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37e91eb0-c15b-4c79-9130-d600956b9cb5"
      }
    },
    "owner": "mamirhossein",
    "plugins": [
      "expo-audio"
    ]
  }
}